<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ConfigActivity">

    <TextView
        android:id="@+id/tituloActivityConfig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="15dp"
        android:textSize="30sp"
        android:layout_marginTop="19dp"
        android:text="Mi configuración"
        android:textColor="@color/white"
        android:textStyle="italic"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/goHome"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="false"
        app:lottie_colorFilter="@color/white"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/gohome"
        app:lottie_speed="2.0" />

    <TextView
        android:id="@+id/categoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/tituloActivityConfig"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Categoría"
        android:fontFamily="@font/cascadia"
        android:textSize="30sp"
        android:layout_marginTop="150dp"
        android:textStyle="bold"
        android:textFontWeight="1"
        android:textColor="@color/white"
        />

    <Button
        android:id="@+id/botonSoccer"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:text="@string/futbol"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:backgroundTint="#202020"
        android:elevation="4dp"
        android:padding="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoria" />

    <Button
        android:id="@+id/botonBasket"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:text="@string/baloncesto"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:backgroundTint="#202020"
        android:elevation="4dp"
        android:padding="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonSoccer" />

    <Button
        android:id="@+id/botonTennis"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:text="Tenis"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:backgroundTint="#202020"
        android:elevation="4dp"
        android:padding="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonBasket" />


</androidx.constraintlayout.widget.ConstraintLayout>
