# Proyecto_TFG

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services-2.json  google-services.json
app/src/androidTest/java/com/edix/tfc/proyecto_tfg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edix/tfc/proyecto_tfg/: AuthActivity.java  CategActivity.java  ConfigActivity.java  MainActivity.java  NoticiasGuardadasActivity.java  NoticiasMasGuardadasActivity.java  RegistActivity.java  SplashActivity.java
app/src/main/java/com/edix/tfc/proyecto_tfg/retrofit/interfac/: RetrofitApi.java
app/src/main/java/com/edix/tfc/proyecto_tfg/retrofit/modelo/: Article.java  ListAdapter.java  ListAdapterGuardadas.java  ListAdapterMasGuardadas.java  ListElement.java  ListElementMasGuardadas.java  Noticias.java  Posts.java  Source.java
app/src/main/res/: twitter4j.properties
app/src/main/res/layout/: activity_auth.xml  activity_categ.xml  activity_config.xml  activity_main.xml  activity_noticiasguardadas.xml  activity_noticiasmasguardadas.xml  activity_regist.xml  list_element.xml  list_element_guardadas.xml  list_element_mas_guardadas.xml  splash.xml
app/src/main/res/layout-v28/: activity_config.xml
app/src/main/res/layout-v34/: activity_auth.xml
app/src/main/res/raw/: cargar.json  config.json  guardar.json  moresave.json  saved.json  splash.json
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/edix/tfc/proyecto_tfg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
