plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.edix.tfc.proyecto_tfg'
    compileSdk 34

    defaultConfig {
        applicationId "com.edix.tfc.proyecto_tfg"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //Retrofit(API) y Gson para simplificar el proceso de manejar datos JSON.
    implementation 'com.squareup.retrofit2:retrofit:2.10.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.10.0'

    //BOM de firebase
    implementation platform('com.google.firebase:firebase-bom:32.7.4')

    //Analytics de firebase
    implementation 'com.google.firebase:firebase-analytics'

    //Auth en firebase
    implementation("com.google.firebase:firebase-auth")

    //Lottie
    implementation 'com.airbnb.android:lottie:6.4.0'

    //BBDD firebase
    implementation("com.google.firebase:firebase-firestore")

    // Also add the dependency for the Google Play services library
    implementation("com.google.android.gms:play-services-auth:21.1.1")

    // Recyclerview y Cardview
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.8'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}