<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardGuardadas"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/linearLayoutCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relativeLayoutNoticia"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="5dp"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/imagenCard"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/futbolbalon" />

            <ImageButton
                android:id="@+id/imagenCardTwitter"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="80dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/twitterx"
                android:contentDescription="Publicar noticia"
                android:background="@color/white"
                android:scaleType= "centerInside"/>

            <ImageButton
                android:id="@+id/borrarNoticia"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="150dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/borrar"
                android:background="@color/white"
                android:contentDescription="Borrar noticia"
                android:scaleType="centerInside" />


            <LinearLayout
                android:id="@+id/linearlayoutTextoNoticia"
                android:orientation="vertical"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/imagenCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp" >

                <TextView
                    android:id="@+id/namePeriodico"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:text="Periodico"
                    android:padding="3dp"
                    android:textSize="20sp"
                    android:fontFamily="@font/cascadia"
                    />

                <TextView
                    android:id="@+id/textoNoticia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="5dp"
                    android:text="futbol"
                    android:padding="3dp"
                    android:textSize="20sp"
                    android:fontFamily="@font/cascadia"
                    />

                <TextView
                    android:id="@+id/urlNoticia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="5dp"
                    android:text="url"
                    android:layout_marginTop="30dp"
                    android:padding="3dp"
                    android:textSize="20sp"
                    android:autoLink="web"
                    android:fontFamily="@font/cascadia"
                    />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>